domainfile="`pwd`/import/domains.txt"
emailfile="`pwd`/import/emails.txt"
usernames="`pwd`/import/usernames.txt"
profurls="`pwd`/import/socialurls.txt"
domain="$1"
download="True"
port="443"
protocol="https"
search="$(echo $domain | rev | cut -d "." -f 2 | rev)"
company="$search"
remove="True"
creator="haywire"
